/* ****************************** */
/* BELOW 1266PX */
/* ****************************** */

@media (max-width: 1266px) {
  html {
    font-size: 54%;
  }
  .container {
    width: 70%;
    padding: 0 100px;
  }
  .header-logo-box {
    padding: 8rem 0;
  }
  .header-heading {
    padding: 0;
  }
}

/* ****************************** */
/* BELOW 962PX */
/* ****************************** */

@media (max-width: 962px) {
  .container {
    width: 70%;
    padding: 0;
  }
  .track-list {
    gap: 20px;
  }
  .grid--3--cols {
    column-gap: 15px;
  }
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* ****************************** */
/* BELOW 806PX */
/* ****************************** */

@media (max-width: 806px) {
  html {
    font-size: 50%;
  }
  .grid--3--cols {
    column-gap: 15px;
  }
  h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.6rem;
  }
}

/* ****************************** */
/* BELOW 806PX */
/* ****************************** */

@media (max-width: 677px) {
  html {
    font-size: 50%;
  }
  .grid--3--cols {
    column-gap: 15px;
  }
  h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.6rem;
  }
}

/* ****************************** */
/* BELOW 376PX */
/* ****************************** */

@media (max-width: 426px) {
  html {
    font-size: 54%;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols,
  .grid--5--cols {
    grid-template-columns: 1fr;
  }
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .btn-box {
    flex-direction: column;
    align-items: stretch;
  }
  .header-logo-box {
    background: url("../images/bg-header-mobile.png") no-repeat;
    background-size: cover;
  }
  .header-logo {
    height: 12.8rem;
    margin-bottom: 6.4rem;
  }
  .track-grid {
    max-width: 100vw;
    padding: 0 20px;
  }
  .tracks {
    width: 100%;
    text-align: center;
  }
  .track-list {
    width: 100%;
    text-align: center;
  }
  .track-img {
    margin-bottom: 40px;
  }
  .workflow-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .featured-img-box {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .access-img {
    width: 100%;
    padding: 0 20px;
  }
  .section-track,
  .section-access,
  .section-workflow,
  .section-featured,
  .section-clipboard,
  .section-footer {
    max-width: 100vw;
  }
  .section-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer {
    text-align: center;
    padding: 40px 0;
  }
  .links-col {
    gap: 20px;
  }
  .icons-col {
    gap: 30px;
    margin-top: 20px;
  }
  .install-col {
    align-self: center;
  }
}
